{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "front-thehun.gl.joinmc.link",
          "assigned_srv": "front-thehun.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ac87cdc-ced4-47ea-8b97-59aa24a9cf52",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5620,
          "port_start": 5619,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T19:23:36.841601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab095f52-6917-438a-8256-4650fe744aac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c18f6f32-a530-4e3e-bb64-8caf77f4abd9",
          "agent_name": "from-key-7570",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
